# Config for restic local backup
# Note: This file gets sourced by bash and uses the same syntax as shell scripts

## Restic repo details ##
# Fill in your repo path and repo password
export RESTIC_REPOSITORY=/path/to/restic/repo
export RESTIC_PASSWORD=yourrepopassword


## Backup details ##
export BACKUP_PATHS=(
	"/your/first/backup/location"
	"/your/second/backup/location"
)

# Specify individual files to exclude or patterns
export EXCLUDES=(
)


## Retention policy ##
# Default is hourly backups for the last day, daily backups for the last month, weekly backups for
# the last year, monthly backups for the last 10 years, and yearly backups after that
export KEEP_HOURLY=24
export KEEP_DAILY=31
export KEEP_WEEKLY=52
export KEEP_MONTHLY=120
export KEEP_YEARLY=99


## Additional args ##
# "restic backup" command
export RESTIC_BACKUP_ARGS=(
)

# "restic forget" command
export RESTIC_FORGET_ARGS=(
)

# "restic prune" command
export RESTIC_PRUNE_ARGS=(
)

# "restic check" command
export RESTIC_CHECK_ARGS=(
)
