# Config for restic backup using Backblaze B2 as a backend
# Note: This file gets sourced by bash and uses the same syntax as shell scripts

## Restic repo details ##
# Fill in your B2 bucket name, bucket path, and repo password
export RESTIC_REPOSITORY=b2:your-bucket-name:path/to/restic/repo
export RESTIC_PASSWORD=yourrepopassword


## Backblaze B2 details ##
# Create an application key under Account > Application keys and scope it to your particular bucket
# Use keyID as the ACCOUNT_ID
# Use applicationKey as the ACCOUNT_KEY (it is only shown once)
export B2_ACCOUNT_ID=yourb2accountid
export B2_ACCOUNT_KEY=yourb2applicationkey

# Optional, uncomment to increase number of concurrent connections
#B2_CONNECTIONS=50


## Backup details ##
BACKUP_PATHS=(
	"/your/first/backup/location"
	"/your/second/backup/location"
)

# Specify individual files to exclude or patterns
EXCLUDES=(
)


## Retention policy ##
# Default is hourly backups for the last day, daily backups for the last month, weekly backups for
# the last year, monthly backups for the last 10 years, and yearly backups after that
KEEP_HOURLY=24
KEEP_DAILY=31
KEEP_WEEKLY=52
KEEP_MONTHLY=120
KEEP_YEARLY=99


## Additional args ##
# "restic backup" command
RESTIC_BACKUP_ARGS=(
)

# "restic forget" command
RESTIC_FORGET_ARGS=(
)

# "restic prune" command
RESTIC_PRUNE_ARGS=(
)

# "restic check" command
RESTIC_CHECK_ARGS=(
)
